[www]

user = ""
group = ""
listen = 127.0.0.1:9000

request_terminate_timeout = 70s
request_slowlog_timeout = 5s
slowlog = /dev/stderr

pm = dynamic
pm.max_children = 12
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 300
; New in PHP 8
pm.max_spawn_rate = 2

pm.status_path = /status_php_fpm

access.format = "%R|%{REMOTE_ADDR}e \"%m %r%Q%q\" %s %f taken:%{miliseconds}dms content:%l cpu:%{total}C%% ram:%{mega}MMo"
; access.format = "[%t] [%m|%s] %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e (%r) | CPU:%C%% MEM:%{megabytes}Mmb TIME:%ds BODYLEN:%l | %R %{REMOTE_ADDR}e %{HTTP_USER_AGENT}e"

[status]

listen = 127.0.0.1:9001
pm = static
pm.max_children = 1
access.log = /dev/null
slowlog = /dev/null
request_terminate_timeout = 0
rlimit_files = 128
catch_workers_output = no
ping.path = /ping_php_fpm
