[PHP]
expose_php = off
max_execution_time = 60

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0
opcache.revalidate_freq=-1
; Must be enabled when anotation is used
; From PHP 8.0 attributes can be used instead of annotations
opcache.save_comments=0
; New in PHP 7.4
; TODO: Set this to the path of your preload file
; opcache.preload=/path/to/preload.php
; New in PHP 8 (opcache.jit*)
opcache.jit=function
opcache.jit_buffer_size=64M
