user  nginx;
worker_processes  2;

error_log /proc/self/fd/2 notice;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
    log_format loki 
        'request_method=$request_method '
        'url="$http_x_forwarded_proto://$host$request_uri" '
        'status=$status '
        'request_time=$request_time '
        'real_ip="$http_x_real_ip" '
        'body_bytes_sent=$body_bytes_sent '
        'bytes_sent=$bytes_sent '
        'http_referer="$http_referer" '
        'http_user_agent="$http_user_agent" '
        'connection_requests=$connection_requests '
        'request_length=$request_length '
        'sent_http_content_type=$sent_http_content_type ';
	access_log /proc/self/fd/2  loki;
	sendfile on;
	#tcp_nopush     on;
	#gzip  on;

	keepalive_timeout 65;

	error_page 403 /403.html;
	error_page 404 /404.html;
	error_page 497 /497.html;
	error_page 500 /500.html;
	error_page 502 /502.html;
	error_page 503 /503.html;
	error_page 504 /504.html;

	server {
		listen 80;

		rewrite_log on;
		root   /var/www/html;
		include /etc/nginx/status.conf;
		# index  index.php index.html index.htm;

		location / {
			try_files $uri /index.php?$query_string;
		}

		location ~ \.php$ {
			resolver 127.0.0.11;
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;

			# fastcgi_pass php-fpm;
			set $target "application:9000";
			fastcgi_pass $target;

			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_connect_timeout 10s;
			fastcgi_send_timeout 20s;
			fastcgi_read_timeout 20s;
			# fastcgi_next_upstream error timeout invalid_header http_500 http_503 http_504;
			# fastcgi_next_upstream_tries 2147483647;

			fastcgi_intercept_errors on;

			include fastcgi_params;
		}

		location ~ ^/(403|404|497|500|502|503|504)\.html$ {
			root /var/www/errors;
			internal;
		}
	}
}
