location /status_nginx {
	if ($remote_addr = 127.0.0.1) {
		access_log off;
	}
	allow 127.0.0.1;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	deny all;
	stub_status;
}

location /ping_nginx {
	if ($remote_addr = 127.0.0.1) {
		access_log off;
	}
	allow 127.0.0.1;
	allow 10.0.0.0/8;
	allow 172.16.0.0/12;
	allow 192.168.0.0/16;
	deny all;
	return 204;
}
