[www]

user = ""
group = ""
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.min_spare_servers = 3
pm.max_spare_servers = 6
pm.max_spawn_rate = 32
pm.max_requests = 500

pm.status_path = /status_php_fpm
; pm.status_listen = 127.0.0.1:9001

access.format = "%R|%{REMOTE_ADDR}e \"%m %r%Q%q\" %s %f taken:%{milli}dms content:%l cpu:%{total}C%% ram:%{mega}MMo"
