user  nginx;
worker_processes  auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log  main;
	sendfile on;
	#tcp_nopush     on;
	#gzip  on;

	# upstream php-fpm {
	#     least_conn;
	#     server application:9000;
	#     server localhost:81 backup;
	#     keepalive 20;
	# }

	keepalive_timeout 65;

	error_page 502 /502.html;
	error_page 503 /503.html;
	error_page 504 /504.html;
	error_page 404 /404.html;
	error_page 403 /403.html;
	error_page 500 /500.html;

	server {
		listen 80;
		include /etc/nginx/status.conf;

		return 302 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		# server_name nginx_test1 nginx_test2 "";
		ssl_certificate /etc/ssl/certs/selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/selfsigned.key;
		rewrite_log on;
		root   /var/www/html;
		include /etc/nginx/status.conf;
		# index  index.php index.html index.htm;

		location / {
			try_files $uri /index.php?$query_string;
		}

		location ~ \.php$ {
			resolver 127.0.0.11;
			# fastcgi_split_path_info ^(.+\.php)(/.+)$;

			# fastcgi_pass php-fpm;
			set $target "application:9000";
			fastcgi_pass $target;

			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

			fastcgi_connect_timeout 10s;
			fastcgi_send_timeout 20s;
			fastcgi_read_timeout 20s;
			# fastcgi_next_upstream error timeout invalid_header http_500 http_503 http_504;
			# fastcgi_next_upstream_tries 2147483647;
			
			fastcgi_intercept_errors on;

			include fastcgi_params;
		}

		location ~ ^/(502|503|504|404|403|500)\.html$ {
			root /var/www/errors;
			internal;
		}
	}

	# server {
	#     listen 81;
	#     location / {
	#         return 200 "Service en attente";
	#     }
	# }
}
